{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: antenna_meas.list",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/antenna_meas_cli/cli.py",
            "console": "integratedTerminal",
            "args": ["list-devices"],
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python: antenna_meas.meas",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/antenna_meas_cli/cli.py",
            "console": "integratedTerminal",
            "args": ["meas", "--rt-port=COM6", "--rt-id=0", "--vna-name=ASRL1::INSTR", "--s2p-name=test_s2p", "--s2p-dir=tmp", "--f-show=2.4E9", "--f-show=5.4E9"],
            "cwd": "${workspaceFolder}/"
        },
        {
            "name": "Python: antenna_meas.help",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/antenna_meas_cli/cli.py",
            "console": "integratedTerminal",
            "args": ["--help"],
            "cwd": "${workspaceFolder}/"
        }
    ]
}